# MySubs

./: build.gradle  client_secret_1012252393464-790aqubr5rh15anb8hca43ibvvuchfnt.apps.googleusercontent.com.json  credentials.json
app/: build.gradle
app/src/androidTest/java/com/example/unnamedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unnamedapp/: BaseContract.java  SpacesItemDecoration.java
app/src/main/java/com/example/unnamedapp/account_settings/: AccountSettingsActivity.java  AccountSettingsPresenter.java  AuthenticationDialog.java  AuthenticationDialogInstagram.java  AuthenticationDialogTwitter.java
app/src/main/java/com/example/unnamedapp/authorization/: AuthorizationActivity.java  AuthorizationPresenter.java
app/src/main/java/com/example/unnamedapp/choose_instagram/: ChooseInstagramActivity.java
app/src/main/java/com/example/unnamedapp/choose_twitter/: ChooseTwitterActivity.java
app/src/main/java/com/example/unnamedapp/choose_youtube/: ChooseYouTubeActivity.java
app/src/main/java/com/example/unnamedapp/main/: MainActivity.java  MainPresenter.java  SocialPagerAdapter.java  SocialWebViewFragment.java  SubscriptionsListAdapter.java  UltimateWallListAdapter.java  WallListAdapter.java
app/src/main/java/com/example/unnamedapp/main/social_webs/: ChooseSubscriptionAdapter.java  SocialPagerAdapter.java  SocialWebViewFragmentInstagram.java  SocialWebViewFragmentTwitter.java  SocialWebViewFragmentYouTube.java
app/src/main/java/com/example/unnamedapp/model/: APIService.java  AvatarTransformation.java  Constants.java
app/src/main/java/com/example/unnamedapp/model/APIUtils/: APIInstagramUtils.java  APITwitterUtils.java  APIUtils.java  APIYouTubeUtils.java
app/src/main/java/com/example/unnamedapp/model/data/: AuthData.java  LoginData.java  PostData.java  RegistrationData.java  ResponseFromApi.java  SubscriptionData.java  UserData.java
app/src/main/java/com/example/unnamedapp/new_subscription/: NewSubscriptionActivity.java  NewSubscriptionPresenter.java
app/src/main/java/com/example/unnamedapp/registration/: RegistrationActivity.java  RegistrationPresenter.java
app/src/main/res/drawable/: background_button_instagram.xml  background_button_twitter.xml  background_button_youtube.xml  background_new_subscription.xml  background_settings.xml  rect.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_authorization.xml  activity_choose_instagram.xml  activity_choose_twitter.xml  activity_choose_youtube.xml  activity_main.xml  activity_new_subscription.xml  activity_registration.xml  app_bar_main.xml  choose_subscription_layout.xml  content_main.xml  instagram_item.xml  list_item_subscription.xml  list_item_subscription_without_editor.xml  nav_header_main.xml  post_item.xml  social_web_instagram_fragment.xml  twitter_item.xml  youtube_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/unnamedapp/: ExampleUnitTest.java
(+4 files in other folders)
